#include <iostream>
#include <locale>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a = 3, b = 3.14;
	double c = 3, d = 3.14;
	cout << a << ", " << b << endl << c << ", " << d << endl << "Integer - целочистенные переменные, 3.14 округляется до 3.\nА double или float - вещественные переменные,\nкоторые распознают как целочисленные, так и вещественные переменные.\nОднако если вы работаете с целочисленными переменными,\nиспользуйте систему Integer, чтобы иметь доступ ко всем операциям с числами.\n";
}