print('Введите три коэффициента квадратного уравнения')
a,b,c=map(int,input().split())
D = b * b - 4 * a * c;
if D > 0:
  print('Уравнение имеет два корня:', (-1 * b + D ** .5) / (2 * a), 'и', (-1 * b - D ** .5) / (2 * a))
elif D == 0:
  print('Уравнение имеет один корень:', (-1 * b) / (2 * a))
else:
  print('Уравнение не имеет корней')