print('Введите начальную точку, начальную скорость и время падения предмета')
x0, v0, t = map(float,input().split())
xt = x0 + v0 * t + 9.8 * t * t / 2; #Данный вариант верный, поскольку в другом варианте последний член равен 0 в связи с делением целой 1 на целую 2
print(abs(xt - x0))