#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
        cout << "Введите начальную точку, начальную скорость и время падения предмета\n";
	double x0, v0, t, xt; // Именно double, поскольку физические величины редко бывают целыми.
	cin >> x0 >> v0 >> t;
	xt = x0 + v0 * t - 9.8 * t * t / 2; // Данный вариант верный, поскольку в другом варианте последний член равен 0 в связи с делением целой 1 на целую 2.
	cout << abs(xt - x0);
}