print('Введите два числа, а между ними знак нужного действия.')
a,n,b=input().split()
if n=='+':
  print('Сумма чисел составляет', int(a) + int(b))
elif n=='-':
  print('Разность чисел составляет', int(a) - int(b))
elif n=='*':
  print('Произведение чисел составляет', int(a) * int(b))
elif n=='/' and b != 0:
  print('Частное чисел составляет', int(a) / int(b))
elif n=='/' and b == 0:
  print('На нуль делить нельзя.')
else:
  print('Вы ввели неверный знак.')