print('Введите число 1, если требуется найти площадь треугольника по длинам сторон.\nНажмите 2, если требуется найти площадь треугольника по его координатам\n')
n=int(input())
if n == 1:
  print('Введите длины сторон треугольника')
  a,b,c=map(int,input().split())
  p = (a + b + c) / 2
  print('Площадь данного треугольника составляет', (p*(p - a)*(p - b)*(p - c)) ** .5)
else:
  print('Введите координаты вершин треугольника')
  a,b=map(int,input().split())
  c,d=map(int,input().split())
  e,f=map(int,input().split())
  A = ((a - c)*(a - c)+(b - d)*(b - d)) ** .5;
  B = ((a - e)*(a - e)+(b - f)*(b - f)) ** .5;
  C = ((e - c)*(e - c)+(f - d)*(f - d)) ** .5;
  p = (A + B + C) / 2
  print('Площадь данного треугольника составляет', (p*(p - A)*(p - B)*(p - C)) ** .5)
  