print('Введите начальную точку, начальную скорость и время падения предмета')
x0, v0, t = map(float,input().split())
xt = x0 + v0 * t + 9.8 * t * t / 2; #Разницы между двумя вариантами нет, однако я записал так, чтобы избежать лишних символов.
print('Расстояние от первой до последней точки равняется', abs(xt - x0))