#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
    cout << "Введите начальную точку, начальную скорость и время падения предмета\n";
	double x0, v0, t, xt; // Именно double, поскольку физические величины редко бывают целыми.
	cin >> x0 >> v0 >> t;
	xt = x0 + v0 * t - 9.8 * t * t / 2; // Разницы между двумя вариантами нет, однако я записал так, чтобы избежать лишних символов.
	cout << "Расстояние от первой до последней точки равняется " << abs(xt - x0);
}